{
  "name": "facerecognition-autotest",
  "version": "1.0.0",
  "description": "Facerecognition App Automated Test",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "Farkas Viktor",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^14.6.0",
    "serialize-javascript": ">=3.1.0",
    "typescript": "^4.0.2"
  }
}
